<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-LY-tIR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GDP-LY-tIR" secondAttribute="height" multiplier="1:1" id="aI8-Za-FXN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-Wa-6U2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-ZU-wjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-D9-Klu">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQ9-ov-cfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Mn-rHA">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwF-id-Z0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-Tj-zpd">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtW-gd-x35"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fEQ-Mn-rHA" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="5UN-Tg-Oe9"/>
                                            <constraint firstItem="1pQ-Tj-zpd" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="Ia7-0A-xX5"/>
                                            <constraint firstItem="1pQ-Tj-zpd" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="kif-zC-NFY"/>
                                            <constraint firstItem="fEQ-Mn-rHA" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="nHd-Fk-j2B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-9q-hDN">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G41-Gn-EVo">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLf-tp-0FC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-9p-YgN">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNy-Xl-dwF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-a9-lm2">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvV-86-TgY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-pk-MSI">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-OT-bxP">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXW-Is-44b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-Ey-J7P">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py1-1S-JF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-zo-uYS">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eM2-gR-YEv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BMn-a9-lm2" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="7S1-8y-YdQ"/>
                                    <constraint firstItem="1D3-Ey-J7P" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="8xn-LI-zUq"/>
                                    <constraint firstItem="BCB-zo-uYS" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="CY2-Dk-9MZ"/>
                                    <constraint firstItem="G41-Gn-EVo" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="CZQ-gw-xC1"/>
                                    <constraint firstItem="t0s-OT-bxP" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="RbQ-GR-hjc"/>
                                    <constraint firstItem="1D3-Ey-J7P" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="hMh-8e-rI6"/>
                                    <constraint firstItem="BCB-zo-uYS" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="ier-qt-ch2"/>
                                    <constraint firstItem="g6a-9p-YgN" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="luQ-Ja-pb5"/>
                                    <constraint firstItem="g6a-9p-YgN" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="rrS-8z-Y52"/>
                                    <constraint firstItem="BMn-a9-lm2" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="sRT-M0-roQ"/>
                                    <constraint firstItem="G41-Gn-EVo" firstAttribute="height" secondItem="z3F-D9-Klu" secondAttribute="height" id="yOc-6B-wjn"/>
                                    <constraint firstItem="t0s-OT-bxP" firstAttribute="width" secondItem="z3F-D9-Klu" secondAttribute="width" id="zxV-f1-ehd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GDP-LY-tIR" secondAttribute="trailing" constant="-20" id="8LM-HI-dsI"/>
                            <constraint firstItem="c6z-Wa-6U2" firstAttribute="height" secondItem="GDP-LY-tIR" secondAttribute="height" id="IAW-Q0-eGQ"/>
                            <constraint firstItem="GDP-LY-tIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="My8-R5-MrH"/>
                            <constraint firstItem="c6z-Wa-6U2" firstAttribute="width" secondItem="GDP-LY-tIR" secondAttribute="width" id="RrR-IO-5rv"/>
                            <constraint firstItem="c6z-Wa-6U2" firstAttribute="centerX" secondItem="GDP-LY-tIR" secondAttribute="centerX" id="Yc9-Bf-hQu"/>
                            <constraint firstItem="c6z-Wa-6U2" firstAttribute="centerY" secondItem="GDP-LY-tIR" secondAttribute="centerY" id="bO8-4m-YtB"/>
                            <constraint firstItem="GDP-LY-tIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c4n-UR-eaN"/>
                            <constraint firstItem="GDP-LY-tIR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fHh-uQ-Yo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
    </resources>
</document>
